<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDr-fC-bnu" customClass="MyScrollView">
                                <rect key="frame" x="-1" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36963391087890241" green="0.94939995975910041" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="bld-Mc-o8n"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="IDr-fC-bnu" secondAttribute="bottom" id="75f-o1-Qfw"/>
                            <constraint firstItem="IDr-fC-bnu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="7DH-vU-LO5"/>
                            <constraint firstItem="IDr-fC-bnu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="NvD-PF-Gb4"/>
                            <constraint firstAttribute="bottomMargin" secondItem="IDr-fC-bnu" secondAttribute="bottom" constant="-1" id="oG8-QQ-hBt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IDr-fC-bnu" secondAttribute="trailing" constant="-20" id="sS8-pH-i8R"/>
                            <constraint firstItem="IDr-fC-bnu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-21" id="wfb-XM-1QD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="oG8-QQ-hBt"/>
                                <exclude reference="sS8-pH-i8R"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="IDr-fC-bnu" id="DUO-Y4-Dpp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="389"/>
        </scene>
    </scenes>
</document>
